{
  "development": {
    "url": "postgres://vprtawfs:v_CccbayECoT0Fpoov4csONGpP5qnyre@dumbo.db.elephantsql.com/vprtawfs",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
